{
  "name": "curbd-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "momentjs": "^2.0.0",
    "swal": "^0.1.0",
    "sweetalert": "^2.1.0",
    "vee-validate": "^2.1.0-beta.9",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue2-google-maps": "^0.10.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
